spring.application.name=taskmanager
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-manager-group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
# Security
spring.security.user.name=admin
spring.security.user.password=admin
